spring.application.name=User-Management

spring.datasource.url=jdbc:h2:file:C:/Kartavya/Spring/user-mgmt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2

springdoc.api-docs.version=openapi-3-0

app.jwt-secret=b8128ab31c32cd9738775324e050b6859434af2fdd4726e6a5bbfcec785f8334
app.expiration=604800000